{
  "name": "shift-scheduler-mcp",
  "version": "1.0.0",
  "description": "Employee shift scheduling using Timefold Solver with MCP integration",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint": "uv run ruff check .",
    "lint:fix": "uv run ruff check . --fix",
    "format": "uv run ruff format .",
    "type-check": "uv run mypy .",
    "test": "uv run pytest -v",
    "test:short": "uv run pytest -v --tb=short"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vtakaj/natural-shift-planner.git"
  },
  "author": "vtakaj <vtakaj@gmail.com>",
  "license": "Apache-2.0"
}