{
    "recommendations": [
        // Python development
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        // Docker related
        "ms-vscode.docker",
        "ms-azuretools.vscode-docker",
        // File formats
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        // AI assistance
        "github.copilot",
        "github.copilot-chat",
        // Testing
        "ms-python.debugpy",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "littlefoxteam.vscode-python-test-adapter",
        // REST API development
        "humao.rest-client",
        // Git
        "mhutchie.git-graph",
        "eamodio.gitlens",
        // Other useful tools
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag"
    ]
}